#!/bin/bash
# Template de deploiement — COPIER vers deploy-prod.sh et renseigner les secrets.
# Le fichier deploy-prod.sh reel est .gitignored (contient secrets).
#
# Generer un JWT_SECRET fort :
#   openssl rand -hex 32
#
# Remplacer les placeholders CHANGEME_XXX avant la premiere execution.

set -e
cd /opt/dpi-interop

echo "=== 1. Pull latest code ==="
git pull origin main || { echo "FAIL: git pull"; exit 1; }

echo "=== 2. Create .env ==="
echo 'NODE_ENV=production' > backend/.env
echo 'HOST=0.0.0.0' >> backend/.env
echo 'PORT=3000' >> backend/.env
echo 'DATABASE_URL=postgresql://dpiuser:CHANGEME_DB_PASSWORD@172.17.0.1:5432/dpidb?schema=public' >> backend/.env
echo 'JWT_SECRET=CHANGEME_JWT_SECRET_64_CHARS_MINIMUM' >> backend/.env
echo 'JWT_EXPIRES_IN=24h' >> backend/.env
echo 'CORS_ORIGIN=https://dpi-interop.senum.sn' >> backend/.env
echo 'RATE_LIMIT_MAX=200' >> backend/.env
echo 'RATE_LIMIT_TIMEWINDOW=60000' >> backend/.env
echo 'LOG_LEVEL=info' >> backend/.env

echo "=== 3. Ensure PostgreSQL ==="
if docker ps --format '{{.Names}}' | grep -q pins-db; then
  echo "pins-db running"
else
  docker rm -f pins-db 2>/dev/null || true
  docker run -d --name pins-db \
    -e POSTGRES_USER=dpiuser \
    -e POSTGRES_PASSWORD=CHANGEME_DB_PASSWORD \
    -e POSTGRES_DB=dpidb \
    -p 5432:5432 \
    --restart always \
    postgres:15-alpine
  sleep 5
fi
docker exec pins-db pg_isready -U dpiuser || { echo "FAIL: DB not ready"; exit 1; }

echo "=== 4. Network ==="
docker network create pins-net 2>/dev/null || true
docker network connect pins-net pins-db 2>/dev/null || true

echo "=== 5. Build ==="
docker compose -f docker-compose.prod.yml build backend frontend
echo "Build OK"

echo "=== 6. Backend ==="
docker rm -f pins-api 2>/dev/null || true
mkdir -p /opt/dpi-interop/uploads
docker run -d --name pins-api \
  --network pins-net \
  --env-file backend/.env \
  -v /opt/dpi-interop/uploads:/app/uploads \
  --restart always \
  dpi-interop-backend

echo "Waiting for backend..."
for i in $(seq 1 12); do
  if docker exec pins-api wget -qO- http://127.0.0.1:3000/health 2>/dev/null; then
    echo ""
    echo "Backend OK after ${i}0s"
    break
  fi
  [ $i -eq 12 ] && { echo "FAIL: Backend timeout"; docker logs pins-api --tail 20; exit 1; }
  sleep 10
done

echo "=== 7. Migrations ==="
docker exec pins-api sh -c "npx prisma migrate deploy" || echo "Migration skipped"

echo "=== 8. Frontend (HTTPS) ==="
docker rm -f pins-frontend 2>/dev/null || true
docker run -d --name pins-frontend \
  --network pins-net \
  --add-host=host.docker.internal:host-gateway \
  -p 80:80 \
  -p 443:443 \
  -v /etc/letsencrypt/live/dpi-interop.senum.sn:/etc/letsencrypt/live/dpi-interop.senum.sn:ro \
  -v /etc/letsencrypt/archive/dpi-interop.senum.sn:/etc/letsencrypt/archive/dpi-interop.senum.sn:ro \
  --restart always \
  dpi-interop-frontend

sleep 5
docker ps --format '{{.Names}}' | grep -q pins-frontend || { echo "FAIL: Frontend"; docker logs pins-frontend --tail 10; exit 1; }
curl -sf http://localhost/ > /dev/null || { echo "FAIL: Not serving"; exit 1; }

echo ""
echo "=== DEPLOYMENT SUCCESSFUL ==="
docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
